
TSP Solutions:


tsp_8
Cities: 8
Total routes: 5040
Minimum cost: 158
0 2 4 6 7 5 1 3 0 

----------------------------
tsp_9
Cities: 9
Total routes: 40320
Minimum cost: 168
0 8 7 2 5 1 6 4 3 0

---------------------------
tsp_10
Cities: 10
Total routes: 362880
Minimum cost: 226
0 1 7 8 5 9 4 2 6 3 0 

---------------------------
tsp_11
Cities: 11
Total routes: 3628800
Minimum cost: 120
0 6 2 3 9 1 7 5 4 10 8 0 

--------------------------
tsp_12
Cities: 12
Total routes: 39916800
Minimum cost: 146
3 1 10 9 6 5 8 4 2 7 11 

--------------------------
tsp_15
Cities: 15
Minimum cost: 213
12 2 7 6 10 8 9 11 5 3 14 13 4 1 